[DEFAULT]

# a unique description for the application
# the recommended convention is: <platform>:<app ID>:<version string> (by /u/<reddit username>)
user_agent =

# the OAuth client id associated with the Reddit application
client_id =

# the OAuth client secret associated with the Reddit application
client_secret =

# username of the Reddit account associated with the Reddit script application
username =

# password of the Reddit account associated with the Reddit script application
password =